FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5173
PORT=3000

SESSION_SECRET=SomeRandomSecret

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=SomePassword
DB_DATABASE=adomate

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_MAIL_QUEUE=mail_queue
RABBIT_GAC_QUEUE=gac_queue
RABBIT_DISCORD_QUEUE=discord_queue
RABBIT_SA_QUEUE=site_analyzer_queue
RABBIT_WP_QUEUE=wp_queue

STRIPE_KEY=somekey
WEBHOOK_SECRET=whsec_...

GADS_CLIENT_ID=....
GADS_CLIENT_SECRET=...
GADS_REFRESH_TOKEN=...
GADS_DEVELOPER_TOKEN=...
GADS_LOGIN_ID=...

OPENAI_TOKEN=...

CF_TURNSTILE_SECRET=...

IPDATA_API_KEY=...