<!DOCTYPE html>
<html>

<head lang="en">
    <link rel="icon" href="https://raw.githubusercontent.com/adomate-ads/frontend/master/src/assets/logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" />
    <title>Adomate | Confirm your Email</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
</head>

<style>
    body {
        font-family: "Noto Sans";
        font-size: 15px;
    }

    .banner {
        max-width: 30%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .right-link {
        float: right;
    }

    .footer {
        padding: 1%;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .adomate-email {
        color: #637efe;
    }

    .emailconfirmation-header {
        width: 85%;
        max-width: 780px;
        height: auto;
        border: 4px solid #637efe;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 10px;
        margin: auto;
    }

    .emailconfirmation-footer {
        width: 85%;
        max-width: 780px;
        height: auto;
        border: 4px solid #637efe;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 10px;
        margin: auto;
    }

    .address {
        text-align: center;
    }

    .foot-note {
        bottom: 0;
        width: auto;
        height: 20px;
        display: flex;
        gap: 10px;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
    }

    .LLC {
        text-decoration-style: solid;
    }
</style>

<body>
    <a href="" target="_blank" rel="noopener noreferrer">View email in browser</a>
    <a href="javascript:window.print()" class="right-link">Print Email</a>

    <br />
    <br />
    <img class="banner" src="https://raw.githubusercontent.com/adomate-ads/frontend/master/src/assets/adomate.svg"
        alt="Adomate Banner" />
    <br />
    <br />
    <div class="emailconfirmation-header">
        <h2 style="text-align: center;">Please confirm your Email Address</h2>
        <p style="line-height: 1.75;">
            Thanks for signing up for Adomate! We're excited to have you on board.
            <br />
        <p>
            Please take a moment to make sure we have your correct email address by clicking the button below.
        </p>
        <div style="text-align: center;">
            <button
                style="background-color: #637efe; color: white; border: none; border-radius: 5px; padding: 10px; margin: 10px 0px; display: inline-block;">
                <a href="{{ .EmailConfirmtionURL }}" style="text-decoration: none; color: inherit;">Confirm your email
                    address</a>
            </button>
        </div>
        <br />
        Didn't sign up for Adomate? Please ignore this email or contact us at <a
            href="mailto:support@adomate.ai?subject=Query%20from%20{{ .Company }}" class="adomate-email"
            rel="noopener noreferrer" style="border-bottom: 1px dotted #637efe;">support@adomate.ai</a>
        </p>
        <p>
            Best Regards,
            <br />
            Team Adomate
        </p>
    </div>
    <br />
    <!--Footer Section-->
    <div class="emailconfirmation-footer">
        <p class="address">
            <a href="https://goo.gl/maps/pYFsDxSGkawdB5A18" style="border-bottom: 1px dotted;"> 17350 State Highway 249
                STE 220. Houston, Texas 77064 </a>
            <br />
            <a href="tel:1244567890" style="border-bottom: 1px dotted;"> (124) 456-7890 </a>
            <br />
            Questions? Email us at
            <a href="mailto:support@adomate.ai?subject=Query%20from%20{{ .Company }}" class="adomate-email"
                rel="noopener noreferrer" style="border-bottom: 1px dotted #637efe;">support@adomate.ai</a><br />
            <a href="https://adomate.ai/" target="_blank" rel="noopener noreferrer">
                <img class="banner" style="height: auto; width: 10%;"
                    src="https://raw.githubusercontent.com/adomate-ads/frontend/master/src/assets/logo.png"
                    alt="Adomate logo" />
            </a>
        </p>
        <div class="foot-note">
            <a href="https://adomate.ai/" class="LLC" rel="noopener noreferrer">
                © Adomate LLC - 2023
            </a>
            <a a href="https://adomate.ai/" rel="noopener noreferrer">
                Privacy Policy
            </a>
            <a href="https://adomate.ai/" rel="noopener noreferrer">
                Terms of Service
            </a>
        </div>
    </div>
</body>

</html>