<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="icon" href="https://raw.githubusercontent.com/adomate-ads/frontend/master/src/assets/logo.png" />
        <link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" />
        <title>Adomate | Support {{ .SupportID }}</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
    </head>

    <style>
        body {
            font-family: "Noto Sans";
            font-size: 15px;
        }

        .banner {
            max-width: 30%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .right-link {
            float: right;
        }

        .footer {
            padding: 1%;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .adomate-email {
            color: #637efe;
        }

        .auto-support-header {
            width: 85%;
            max-width: 780px;
            height: auto;
            border: 4px solid #637efe;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 10px;
            margin: auto;
        }

        .auto-support-footer {
            width: 85%;
            max-width: 780px;
            height: auto;
            border: 4px solid #637efe;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 10px;
            margin: auto;
        }

        .address {
            text-align: center;
        }

        .foot-note {
            bottom: 0;
            width: auto;
            height: 20px;
            display: flex;
            gap: 10px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }

        .LLC {
            text-decoration-style: solid;
        }
    </style>

    <body>
        <a href="" target="_blank" rel="noopener noreferrer">View email in browser</a>
        <a href="javascript:window.print()" class="right-link">Print Email</a>
        <!--If vue has a function, use that-->
        <br />
        <br />
        <img class="banner" src="https://raw.githubusercontent.com/adomate-ads/frontend/master/src/assets/adomate.svg" alt="Adomate Banner" />
        <br />
        <br />
        <div class="auto-support-header">
            <h2 style="text-align: center;">Adomate Support ID {{ .SupportID }}</h2>
            <h3>Dear {{ .Company }} Team!</h3>
            <p style="line-height: 1.75;">
                Thank you for contacting Adomate Support. This is an automated email to confirm that we have received your recent inquiry. Our team is dedicated to providing you with the best possible support experience. We will review your
                inquiry and respond to you as soon as possible. Our team strives to answer all inquiries within 24-48 hours, but depending on the complexity of your request, it may take longer. If you have any additional information that
                you believe would be helpful in resolving your inquiry, please send an email to  <a href="mailto:support@adomate.ai?subject=Query%20for%20Support%20ID%20#{{ .SupportID }}" class="adomate-email" rel="noopener noreferrer" style="border-bottom: 1px dotted #637efe;">support@adomate.ai</a>
                with that information, and we will incorporate it into our review. Thank you for choosing Adomate. We value your business and appreciate the
                opportunity to assist you.
            </p>
            <p>
                Best Regards,
                <br />
                Adomate Support Team
            </p>
        </div>
        <br />
        <!--Footer Section-->
        <div class="auto-support-footer">
            <p class="address">
                <a href="https://goo.gl/maps/pYFsDxSGkawdB5A18" style="border-bottom: 1px dotted;"> 17350 State Highway 249 STE 220. Houston, Texas 77064 </a>
                <br />
                <a href="tel:1244567890" style="border-bottom: 1px dotted;"> (124) 456-7890 </a>
                <br />
                Questions? Email us at
                <a href="mailto:support@adomate.ai?subject=Query%20from%20{{ .Company }}" class="adomate-email" rel="noopener noreferrer" style="border-bottom: 1px dotted #637efe;">support@adomate.ai</a><br />
                <a href="https://adomate.ai/" target="_blank" rel="noopener noreferrer">
                    <img class="banner" style="height: auto; width: 10%;" src="https://raw.githubusercontent.com/adomate-ads/frontend/master/src/assets/logo.png" alt="Adomate logo" />
                </a>
            </p>
            <div class="foot-note">
                <a href="https://adomate.ai/" class="LLC" rel="noopener noreferrer">
                    © Adomate LLC - 2023
                </a>
                <a a href="https://adomate.ai/" rel="noopener noreferrer">
                    Privacy Policy
                </a>
                <a href="https://adomate.ai/" rel="noopener noreferrer">
                    Terms of Service
                </a>
            </div>
        </div>
    </body>
</html>
